####Update database's structure at every change
spring.datasource.url=jdbc:mysql://localhost:3306/carga_horas?autoReconnect=true&useSSL=false
spring.datasource.username=${API_USERNAME}
spring.datasource.password=${API_PASS}
spring.jpa.hibernate.ddl-auto=update
####spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080