##Update database's structure at every change
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carga_horas
spring.datasource.username=root
spring.datasource.password=
server.port=8082